# Kane.Project

./: .gitignore  KK.Project.sln  Kane.Project.sln  LICENSE
Kane.AspNetCore/: Kane.AspNetCore.csproj
Kane.AspNetCore/Models/: JwtOptions.cs
Kane.AspNetCore/注入类/: DIEx.cs
Kane.AspNetCore/配置类/: StartupEx.cs
Kane.CloudApi/: Common.cs  Kane.CloudApi.csproj
Kane.CloudApi/Tencent/Base/: TencentResponseBase.cs  TencentResultBase.cs  TencentService.cs
Kane.CloudApi/Tencent/Cos/: TencentCosBuckets.cs  TencentCosError.cs  TencentCosMU.cs  TencentCosObjects.cs  TencentCosResult.cs  TencentCosService.cs
Kane.CloudApi/Tencent/Ocr/: Coord.cs  TComOcrResult.cs  TEnglishOcrResult.cs  TQrcodrOcrResult.cs  TencentOcrResult.cs  TencentOcrService.cs  TencentQrcodeResult.cs  TencentTextDetectResult.cs
Kane.CloudApi/Tencent/Sms/: SendSmsRequest.cs  SmsSender.cs  TSendSmsResult.cs  TencentSmsResult.cs  TencentSmsService.cs
Kane.CloudApi/Tencent/Tts/: TencentTtsEnums.cs  TencentTtsResult.cs  TencentTtsService.cs
Kane.Extension/: Kane.Extension.csproj
Kane.Extension/Json类/: BoolJsonConverter.cs  DateTimeJsonConverter.cs  HowToUse.MD  Json.cs  JsonConfigHelper.cs  JsonConverterEx.cs  JsonConverters.cs  JsonEx.cs  JsonHelper.cs  JsonNet.cs
Kane.Extension/Xml类/: XmlHelper.cs
Kane.Extension/其它常用/: ExceptionEx.cs  HowToUse.md  KaneTaskScheduler.cs  LinqEx.cs  Preprocessor.md  RangeEx.cs  ToString格式.md  WinForm.md  WinMessage.md  已知问题.md
Kane.Extension/加密解密/: AesHelper.cs  CryptoHelper.cs  DesHelper.cs  HashHelper.cs  README.MD  RSACrypto.cs  RsaHelper.cs
Kane.Extension/压缩解压类/: CompressHelper.cs  CompressMethod.cs  CompressMode.cs
Kane.Extension/反射类/: AttributeEx.cs  ClassEx.cs  ClassHelper.cs
Kane.Extension/图像类/: ImageHelper.cs
Kane.Extension/字符串类/: FormatHelper.cs  StringEx.cs  StringHelper.cs
Kane.Extension/对象类/: Mapper.cs  MapperConfig.cs  NotMappedAttribute.cs
Kane.Extension/异步多线程/: TaskEx.cs  TaskSchedulerMax.cs
Kane.Extension/文件类/: FileExt.cs  FileHelper.cs
Kane.Extension/时间类/: DateTimeEx.cs  DateTimeFormat.cs  DateTimeHelper.cs
Kane.Extension/枚举类/: EnumEx.cs  EnumHelper.cs  EnumItem.cs
Kane.Extension/正则表达式/: RegexEx.cs  RegexHelper.cs
Kane.Extension/系统类/: WinHotKey.cs
Kane.Extension/网络类/: HttpEx.cs  HttpHeaders.cs  QueryStringBuilder.cs  WebHelper.cs
Kane.Extension/转换类/: ConvertEx.cs  ConvertHelper.cs
Kane.Extension/随机类/: RandMethod.cs  RandomHelper.cs
Kane.Extension/集合类/: CollectionsEx.cs  LinqEx.cs
Kane.UnitTest/: ClassTest.cs  CompressTest.cs  ConvertTest.cs  CryptoTest.cs  FileHelperTest.cs  FormatTest.cs  Kane.UnitTest.csproj  QueryStringBuilderTest.cs
Kane.WinForm/: Kane.WinForm.csproj
Kane.WinForm/Enums/: WinMessages.cs
Kane.WinForm/Properties/: Resources.Designer.cs  Resources.resx
Kane.WinForm/Utils/: Common.cs  ControlEx.cs
Kane.WinForm/窗体类/: ErrorForm.cs  KaneForm.cs  MessageForm.cs  NumberForm.cs  PasswordForm.cs  PromptForm.cs
Kane.WinForm/系统类/: EnvironmentEx.cs  HowToUse.MD  RegistryHelper.cs  WinHotKey.cs
Kane.WinForm/系统类/全局钩子/: GlobalHookProc.cs  GlobalHookWin32Api.cs  HooksMethod.cs
Kane.WinForm/系统类/全局钩子/KeyboardHook/: KeyboardHook.cs  KeyboardHookEnum.cs  KeyboardHookEventArgs.cs  KeyboardHookStruct.cs
Kane.WinForm/系统类/全局钩子/MouseHook/: MouseHook.cs  MouseHookEnums.cs  MouseHookEventArgs.cs  MouseHookStruct.cs
Kane.WinForm/组件类/: KaneTabControl.cs  KaneTextBox.cs  NumberTextBox.cs  TreeViewComboBox.cs  WatermarkTextBox.cs
Kane.WinFormTest/: CustomForm.Designer.cs  CustomForm.cs  InputForm.Designer.cs  InputForm.cs  Kane.WinFormTest.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  TabControlForm.Designer.cs  TabControlForm.cs  TestForm.Designer.cs  TestForm.cs
